# docker-compose-files

./: LICENSE
2wayssl/: docker-compose.yaml  readme.me
2wayssl/nginx/: nginx.conf
2wayssl/nginx/certs/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  server.crt  server.csr  server.key
apache-apisix/: docker-compose.yaml
apache-flink/: .env  docker-compose.yaml
elk5/: docker-compose.yaml
elk8/: docker-compose.yaml
elk8/logstash/pipeline/: nginx-beats.conf
kc/: docker-compose.yaml
keycloak/: docker-compose.yaml  nginx.conf  standalone.xml
keycloak/plugins/es/: .project  pom.xml
keycloak/plugins/es/src/main/java/soleimanihossein/keycloak/es/: ElasticsearchClientFactory.java  ElasticsearchConfig.java  ElasticsearchEventListenerProvider.java  ElasticsearchEventListenerProviderFactory.java  EventSerializer.java
keycloak/plugins/keycloak-mfa-plugin/sms-authenticator/: pom.xml
keycloak/plugins/keycloak-mfa-plugin/sms-authenticator/src/main/java/netzbegruenung/keycloak/authenticator/gateway/: ApiSmsService.java
keycloak/plugins/keycloak-mfa-plugins/app-authenticator/: .factorypath
keycloak/plugins/keycloak-mfa-plugins/enforce-mfa/: .factorypath
keycloak/plugins/keycloak-mfa-plugins/sms-authenticator/: .factorypath  pom.xml
keycloak/plugins/keycloak-mfa-plugins/sms-authenticator/src/main/java/netzbegruenung/keycloak/authenticator/: SmsAuthenticatorFactory.java
keycloak/plugins/keycloak-mfa-plugins/sms-authenticator/src/main/java/netzbegruenung/keycloak/authenticator/gateway/: ApiSmsService.java  TokenManager.java
metabase/: docker-compose.yaml
minio/: docker-compose.yaml
mongo/: docker-compose.lts.yaml  docker-compose.replica.yaml  docker-compose.yml
n8n/: docker-compose.yaml
nextcloud/: .env  docker-compose.yml  makefile  setup.sh
nextcloud/config/janus/: janus.jcfg  janus.plugin.videoroom.jcfg
nextcloud/config/nginx/: nextcloud.conf  nginx.conf
nextcloud/config/php/: php-production.ini
nextcloud/config/postgres/: postgresql.conf
nextcloud/env/: nextcloud.env  signaling.env
nexus/: docker-compose.yaml
oauth-proxy/: docker-compose.yaml
ollama-web-ui/: docker-compose.yaml
portainer-ce/: Makefile  docker-compose.yaml
redis-sentinel/: docker-compose.yml  makefile
semaphore/: docker-compose.yaml
unleash/: Makefile  README.md  docker-compose.yaml  index.js  package-lock.json  package.json
