worker_processes auto;

# Mandatory events block
events {
    worker_connections 1024; # Adjust as needed
}

http {
    server {
        listen 80;
        server_name keycloak;

        client_max_body_size 20M; # Adjust the size as needed

        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
