input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }

  geoip {
    source => "clientip"
    target => "[geoip]"
  }
}

output {
  elasticsearch {
    hosts => [
      "http://es01:9200",
      "http://es02:9200",
      "http://es03:9200"
    ]
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
