SIGNALING_BACKEND=hpb
SIGNALING_SERVER_SHAREDSECRET=${HPB_STATIC_SECRET}
SIGNALING_SERVER_APISECRET=${HPB_API_SECRET}

SIGNALING_TURN_SHAREDSECRET=${TURN_SHARED_SECRET}
SIGNALING_TURN_SERVERS=[{"server":"${DOMAIN}:3478","secret":"${TURN_SHARED_SECRET}","protocols":"udp,tcp"}]

SIGNALING_NATS_URL=nats://nats:4222
SIGNALING_JANUS_API_URL=http://janus:8088
SIGNALING_JANUS_API_SECRET=${JANUS_ADMIN_PW}

SIGNALING_MAX_STREAM_BITRATE=1000000
SIGNALING_MAX_SCREEN_BITRATE=3000000
SIGNALING_SESSIONS_HASHKEY=$(openssl rand -hex 32)
SIGNALING_SESSIONS_BLOCKKEY=$(openssl rand -hex 32)